

:global {
  .ant-pro-page-header-wrap-children-content{
    margin: 0;
  }

  .antd-pro-pages-grade-style-tabsCard {
    margin-top: 0 !important;
  }

  .ant-pro-basicLayout-content .ant-pro-page-header-wrap{
    margin: 0;
  }
}

.log{
  margin-top: 24px;
}

.valine {
  background-color: #ddd;
  padding: 20px 30px;
  margin-top: 10px;
}