@import '~antd/es/style/themes/default.less';

:global {
  .ant-pro-page-header-wrap-children-content {
    margin: 0 -24px;
  }

  .antd-pro-pages-grade-style-tabsCard {
    margin-top: 0 !important;
  }

  .ant-pro-basicLayout-content .ant-pro-page-header-wrap{
    margin: 0;
  }
}

.main {
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }

    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.tabsCard {
  margin: 20px 0;
}

.headerList {
  margin-bottom: 4px;

  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }

  .pageHeader {
    :global {
      .ant-pro-page-header-wrap-row {
        flex-direction: column;
      }
    }
  }
}
