@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.welcome{
  margin: 24px;
}

:global {
  .ant-pro-page-header-wrap-children-content {
    margin: 0 -24px;
  }

  .antd-pro-pages-grade-style-tabsCard {
    margin-top: 0 !important;
  }

  .ant-pro-basicLayout-content .ant-pro-page-header-wrap{
    margin: 0;
  }
}